[General]
AdditionalQmlImportPaths=
DisableDefaultImports=false
DisablePlugins=
OverwriteImportTypes=
ResourcePath=

[Warnings]
#AccessSingletonViaObject=warning
#AttachedPropertyReuse=disable
#BadSignalHandlerParameters=warning
#CompilerWarnings=disable
#Deprecated=warning
#DuplicatePropertyBinding=warning
#DuplicatedName=warning
#ImportFailure=warning
#IncompatibleType=warning
#InheritanceCycle=warning
#InvalidLintDirective=warning
#LintPluginWarnings=disable
#MissingProperty=warning
#MissingType=warning
#MultilineStrings=info
#NonListProperty=warning
#PrefixedImportType=warning
#PropertyAliasCycles=warning
#ReadOnlyProperty=warning
#RequiredProperty=warning
#RestrictedType=warning
#TopLevelComponent=warning
#UncreatableType=warning
#UnqualifiedAccess=warning
#UnresolvedType=warning
#UnusedImports=info
#UseProperFunction=warning
#VarUsedBeforeDeclaration=warning
#WithStatement=warning

AccessSingletonViaObject=warning
AttachedPropertyReuse=warning
# https://bugreports.qt.io/browse/QTBUG-115439 -> set to disabled until Qt6.7
BadSignalHandlerParameters=disable
CompilerWarnings=disable
Deprecated=warning
DuplicatePropertyBinding=warning
DuplicatedName=warning
ImportFailure=disable
IncompatibleType=warning
InheritanceCycle=warning
InvalidLintDirective=warning
LintPluginWarnings=warning
MissingProperty=disable
MissingType=disable
MultilineStrings=warning
NonListProperty=warning
PrefixedImportType=warning
PropertyAliasCycles=disable
ReadOnlyProperty=warning
RequiredProperty=warning
RestrictedType=warning
TopLevelComponent=warning
UncreatableType=warning
UnqualifiedAccess=disable
UnresolvedType=disable
UnusedImports=info
UseProperFunction=warning
VarUsedBeforeDeclaration=warning
WithStatement=warning
